QUEUE_URL=https://sqs.us-west-2.amazonaws.com/123456789012/market-data-events.fifo
QUEUE_ARN=arn:aws:sqs:us-west-2:123456789012:market-data-events.fifo
EXCHANGE_ARN=arn:aws:sns:us-west-2:123456789012:event-hub.fifo
ACCOUNT_NUMBER=123456789012
ACCESS_KEY_ID=123
SECRET_ACCESS_KEY=321
