QUEUE_URL=https://sqs.us-west-2.amazonaws.com/account_number/service-events.fifo
QUEUE_ARN=arn:aws:sqs:us-west-2:account_number:service-events.fifo
EXCHANGE_ARN=arn:aws:sns:us-west-2:account_number:event-hub.fifo
ACCOUNT_NUMBER=account_number
